<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hzsun.test</groupId>
		<artifactId>test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.hzsun.test</groupId>
	<artifactId>test-cacheservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>test-cacheservice</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hzsun.test</groupId>
			<artifactId>test-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hzsun.test</groupId>
			<artifactId>test-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hzsun.test</groupId>
			<artifactId>test-commons</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
	</dependencies>
</project>
