# test

./: .gitignore  pom.xml
test-cacheservice/: pom.xml
test-cacheservice/src/main/java/com/hzsun/demotest/cacheservice/: RedisServiceImpl.java  UniqueIndexServiceImpl.java
test-client/: pom.xml
test-client/src/main/java/com/hzsun/test/client/: ServletInitalizer.java  TestClientApplication.java
test-client/src/main/resources/: application.properties  logback-spring.xml
test-client/src/test/java/com/hzusn/test/client/: TestClientApplicationTest.java
test-commons/: pom.xml
test-commons/src/main/java/com/hzsun/demotest/commons/beans/: PageBean.java  PageResult.java
test-commons/src/main/java/com/hzsun/demotest/commons/codec/: Base64.java
test-commons/src/main/java/com/hzsun/demotest/commons/enums/: Constants.java  DateFormatEnum.java
test-commons/src/main/java/com/hzsun/demotest/commons/exceptions/: AesException.java  ApiErrorEnum.java  ApiException.java  FormatErrorEnum.java  FormatException.java  ServiceErrorEnum.java  ServiceException.java
test-commons/src/main/java/com/hzsun/demotest/commons/factorys/: SnowflakeIdFactory.java
test-commons/src/main/java/com/hzsun/demotest/commons/pulgins/: PagePlugin.java
test-commons/src/main/java/com/hzsun/demotest/commons/utils/: AESSignatureUtil.java  ArrayUtils.java  BeansUtils.java  ByteGroup.java  BytesHexStrTranslate.java  CheckUtil.java  CollectionUtil.java  DateUtils.java  DesAlgorithmUtil.java  EscapeUnescape.java  ExceptionUtils.java  FileUtil.java  HttpUtil.java  HzsunConstants.java  HzsunHashMap.java  HzsunSignature.java  IrreversibleAlgorithm.java  MD5.java  MapSafeGet.java  NumberFormat.java  NumberUtil.java  PKCS7Encoder.java  PasswordUtil.java  QRUtils.java  RSASignatureUtil.java  RegExpUtil.java  RequestParametersHolder.java  SHA1.java  StreamUtil.java  StringUtil.java  TreePlugin.java  WXBizMsgCrypt.java  WebUtils.java  XMLParse.java  XMLUtils.java
test-commons/src/test/java/com/hzsun/demotest/commons/: AESSignatureUtil.java
test-demo/: pom.xml
test-demo/src/main/assembly/: assembly.xml
test-demo/src/main/java/com/hzsun/demo/: TestDemoApplication.java
test-demo/src/main/java/com/hzsun/demo/EasyExcel/: ExcelController.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactory.java  OrderExcelBO.java
test-demo/src/main/java/com/hzsun/demo/IDCard/: IDCard.java  VerfiyIDCard.java
test-demo/src/main/java/com/hzsun/demo/JWT/: JTWController.java
test-demo/src/main/java/com/hzsun/demo/algorithm/: ECCUtils.java  SM2KeyPair.java  SM2Util.java  SM2UtilTest.java
test-demo/src/main/java/com/hzsun/demo/async/: AsyncComponent.java  AsyncController.java
test-demo/src/main/java/com/hzsun/demo/config/: ResourceConfigurerAdapter.java  SpringWebConfiguration.java
test-demo/src/main/java/com/hzsun/demo/nio/: AsynchronousFileChannelTest.java  DatagramClient.java  DatagramServer.java  NioClient.java  NioServer.java  PipeTest.java  RandomAccessFileTest.java
test-demo/src/main/java/com/hzsun/demo/regex/: RegexDemo.java
test-demo/src/main/java/com/hzsun/demo/testdemo/: Address.java  Person.java  StaticTest.java  Test.java  TestController.java  VolatileTest.java
test-demo/src/main/java/com/hzsun/demo/util/: HttpsUtil.java
test-demo/src/main/resources/: application.properties  banner.txt
test-demo/src/main/webapp/: index.jsp
test-demo/src/main/webapp/WEB-INF/pages/: test.jsp
test-demo/src/test/java/com/hzsun/demo/testdemo/: TestDemoApplicationTests.java  VolatileTestTest.java
test-dto/: pom.xml
test-dto/src/main/java/com/hzsun/demotest/mapper/: ExportOrderInfo.java
test-dto/src/main/java/com/hzsun/demotest/qo/: ApplicationPayQuery.java  ApplicationpayParamQuery.java  LiLicenseinterfaceQuery.java  MerchantApplicationQuery.java  MerchantQuery.java  OperatorQuery.java  OrderInfoQuery.java  RoleQuery.java  ServerLoggerQuery.java  TemplateSettingQuery.java  UserBindAndInfoQury.java  UserPayWayQuery.java  UserbindQuery.java  UserinfoQuery.java
test-dto/src/main/java/com/hzsun/demotest/response/: MarketingCardOpenResponse.java  MarketingCardQueryResponse.java  SystemOauthTokenResponse.java  TradePayResponse.java  TradeRefundResponse.java  UserInfoShareResponse.java
test-fastdfs/: pom.xml
test-fastdfs/src/main/java/com/hzsun/test/fastdfs/: ServletInitalizer.java  TestFastdfsApplication.java
test-fastdfs/src/main/java/com/hzsun/test/fastdfs/controller/: TestController.java
test-fastdfs/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
test-hessianserver/: pom.xml
test-hessianserver/src/main/resources/: application.properties  logback-spring.xml
test-javarmi/: pom.xml
test-javarmi/src/main/resources/: application.properties  logback-spring.xml
test-jni/: pom.xml
test-jni/src/main/java/com/hzsun/demo/: TestJniApplication.java
test-kafka/: pom.xml
test-kafka/src/main/resources/: application.properties  logback-spring.xml
test-log4j2/: pom.xml
test-log4j2/src/main/java/com/hzsun/test/log4j2/: Log4j2Application.java  TestController.java
test-log4j2/src/main/resources/: application.yml  log4j2-spring.xml
test-log4j2/src/test/java/com/hzsun/test/log4j2/: TestControllerTest.java
test-quartz/: pom.xml
test-restfulwebservice/: pom.xml
test-restfulwebservice/src/main/java/com/hzsun/test/restfulwebservice/: TestRestfulWSApplication.java
test-restfulwebservice/src/main/java/com/hzsun/test/restfulwebservice/bean/: Greeting.java
test-restfulwebservice/src/main/java/com/hzsun/test/restfulwebservice/controller/: RestfulController.java
test-restfulwebservice/src/main/resources/: application.yml  logback-spring.xml
test-service-api/: pom.xml
test-springbatch/: pom.xml
test-springbatch/src/main/resources/: application.properties  logback-spring.xml
test-springbatch/src/main/resources/csv/: persons.csv  persons.txt
test-ssoclient/: pom.xml
test-ssoerver/: pom.xml
test-websocket/: pom.xml
test-websocket/src/main/resources/: application.properties  logback-spring.xml
test-websocket/src/main/webapp/WEB-INF/pages/: index.jsp
(+80 files in other folders)
