# Server settings
server.port:8012
server.address:0.0.0.0
service.datacenter:1
service.serviceid:1
# SPRING PROFILES
#主库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://111.231.191.206:3306/hzsun_fastdfs?useUnicode=true&charaterEncoding=utf-8&useSSL=false
spring.datasource.username: root
spring.datasource.password: 310012

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
    # HTTP ENCODING
   # http:
   #     encoding.charset: UTF-8
    #    encoding.enable: true
    #    encoding.force: true
# MyBatis
#mybatis.mapper-locations: classpath*:/mybatis/*.xml
#mybatis.type-aliases-package: com.hzsun.upp.mapper
#打印mysql执行日志
#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#configLocation: classpath:/mybatis-config.xml
# 配置logback
logging.path=D:/logs
logging.config=classpath:logback-spring.xml

#FastDFS配置begin-----------除了fastdfs.tracker_servers，其它配置项都是可选的
fastdfs.connect_timeout_in_seconds=5
fastdfs.network_timeout_in_seconds=30
fastdfs.charset=UTF-8
fastdfs.http_anti_steal_token=false
fastdfs.http_secret_key=FastDFS1234567890
fastdfs.http_tracker_http_port=8070
fastdfs.tracker_servers=121.41.67.228:22122


