# Server settings
server.port:8086
server.address:0.0.0.0

# 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/
# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
# HTTP ENCODING
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8


#上传请求最大限制10M
file.maxRequestUploadSize = 10240
#上传单个文件最大限制2M
file.maxSingleUploadSize = 2048
#照片文件最大限制, 1KB = 1024b
#photo.maxUploadSize = 1048576

#hessian连接地址
#hessian.url=http://localhost:8080

# 配置logback
#logging.path=D:/logs
#logging.config=classpath:logback-spring.xml
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources