# Server settings
server.port:9091
server.address:0.0.0.0
# 页面默认前缀目录  
#spring.mvc.view.prefix=/WEB-INF/
# 响应页面默认后缀  
#spring.mvc.view.suffix=.jsp  

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
# HTTP ENCODING
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# 配置logback
logging.path=D:/logs
logging.config=classpath:logback-spring.xml




